{
   "status" : "",
   "submit" : null,
   "ordinal" : null,
   "owner" : "aguatest",
   "locked" : 0,
   "location" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps/bin/utils/deepvac.pl",
   "executor" : "/usr/bin/perl",
   "name" : "FTP",
   "duration" : "",
   "description" : "Download FTP files or web pages from a URL",
   "stopped" : "",
   "parameters" : [],
   "notes" : "Download all files found in links in a page or raw text file",
   "started" : "",
   "type" : "utility",
   "queued" : ""
}

