{
   "status" : "",
   "submit" : null,
   "ordinal" : null,
   "owner" : "aguatest",
   "locked" : 0,
   "location" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps/bin/utils/deepvac.pl",
   "version" : "0.6.0",
   "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
   "executor" : "/usr/bin/perl",
   "name" : "FTP",
   "duration" : "",
   "description" : "Download FTP files or web pages from a URL",
   "package" : "testapps",
   "parameters" : [
      {
         "value" : "",
         "description" : "Download only files containing this text fragment",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--filter",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "filter",
         "paramFunction" : ""
      },
      {
         "value" : "%project%/%workflow%/downloads",
         "description" : "Create this directory and download files to it",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "directory",
         "category" : "outputdir",
         "param" : "outputdir",
         "paramFunction" : ""
      },
      {
         "value" : "\tchr[XYM0-9]+\\.fa\\.gz",
         "description" : "Download files matching this regular expression",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "regex",
         "param" : "regex",
         "paramFunction" : null
      },
      {
         "value" : "",
         "description" : "Type of page: html or text",
         "discretion" : "essential",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--type",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "type",
         "param" : "type",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download files linked on this page",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--url",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "url",
         "param" : "url",
         "paramFunction" : ""
      }
   ],
   "stopped" : "",
   "notes" : "Download all files found in links in a page or raw text file",
   "started" : "",
   "type" : "utility",
   "queued" : ""
}

