{
   "status" : "",
   "submit" : null,
   "ordinal" : null,
   "owner" : "aguatest",
   "locked" : 0,
   "location" : null,
   "executor" : "",
   "name" : null,
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "parameters" : [
      {
         "value" : "",
         "description" : "Download only files containing this text fragment",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--filter",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "%project%/%workflow%/downloads",
         "description" : "Create this directory and download files to it",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "directory",
         "category" : "outputdir",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "\tchr[XYM0-9]+\\.fa\\.gz",
         "description" : "Download files matching this regular expression",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "regex",
         "param" : "",
         "paramFunction" : null
      },
      {
         "value" : "",
         "description" : "Type of page: html or text",
         "discretion" : "essential",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--type",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "type",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download files linked on this page",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--url",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "url",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download only files containing this text fragment",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--filter",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "%project%/%workflow%/downloads",
         "description" : "Create this directory and download files to it",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "directory",
         "category" : "outputdir",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "\tchr[XYM0-9]+\\.fa\\.gz",
         "description" : "Download files matching this regular expression",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "regex",
         "param" : "",
         "paramFunction" : null
      },
      {
         "value" : "",
         "description" : "Type of page: html or text",
         "discretion" : "essential",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--type",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "type",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download files linked on this page",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--url",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "url",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download only files containing this text fragment",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--filter",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "%project%/%workflow%/downloads",
         "description" : "Create this directory and download files to it",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "directory",
         "category" : "outputdir",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "\tchr[XYM0-9]+\\.fa\\.gz",
         "description" : "Download files matching this regular expression",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "regex",
         "param" : "",
         "paramFunction" : null
      },
      {
         "value" : "",
         "description" : "Type of page: html or text",
         "discretion" : "essential",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--type",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "type",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download files linked on this page",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--url",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "url",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download only files containing this text fragment",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--filter",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "%project%/%workflow%/downloads",
         "description" : "Create this directory and download files to it",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "directory",
         "category" : "outputdir",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "\tchr[XYM0-9]+\\.fa\\.gz",
         "description" : "Download files matching this regular expression",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "regex",
         "param" : "",
         "paramFunction" : null
      },
      {
         "value" : "",
         "description" : "Type of page: html or text",
         "discretion" : "essential",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--type",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "type",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download files linked on this page",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--url",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "url",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download only files containing this text fragment",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--filter",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "filter",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "%project%/%workflow%/downloads",
         "description" : "Create this directory and download files to it",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--outputdir",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "directory",
         "category" : "outputdir",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "\tchr[XYM0-9]+\\.fa\\.gz",
         "description" : "Download files matching this regular expression",
         "discretion" : "optional",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--regex",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "regex",
         "param" : "",
         "paramFunction" : null
      },
      {
         "value" : "",
         "description" : "Type of page: html or text",
         "discretion" : "essential",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--type",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "type",
         "param" : "",
         "paramFunction" : ""
      },
      {
         "value" : "",
         "description" : "Download files linked on this page",
         "discretion" : "required",
         "params" : "",
         "ordinal" : "0",
         "argument" : "--url",
         "format" : "",
         "paramtype" : "input",
         "paramfile" : "",
         "valuetype" : "string",
         "category" : "url",
         "param" : "",
         "paramFunction" : ""
      }
   ],
   "notes" : "",
   "started" : "",
   "type" : null,
   "queued" : ""
}

