{
   "status" : "",
   "submit" : null,
   "ordinal" : null,
   "owner" : "aguatest",
   "locked" : 0,
   "location" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps/bin/apps/eland2ace.pl",
   "version" : "0.6.0",
   "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
   "executor" : "/usr/bin/perl",
   "name" : "eland2ace",
   "duration" : "",
   "description" : "Convert Eland output sorted.txt file into an .ace file",
   "package" : "testapps",
   "parameters" : [],
   "stopped" : "",
   "notes" : " ",
   "started" : "",
   "type" : "converter",
   "queued" : ""
}

