{
   "owner" : "admin",
   "number" : "2",
   "provenance" : "",
   "status" : "",
   "project" : "Project1",
   "apps" : [
      {
         "stagepid" : "12",
         "status" : "completed",
         "workflowpid" : "0",
         "localonly" : "0",
         "ordinal" : 1,
         "url" : null,
         "stagejobid" : "0",
         "completed" : "2012-09-15 12:28:24",
         "owner" : "admin",
         "stderrfile" : "/nethome/admin/agua/Project1/Workflow2/stdout/1-FTP.stderr",
         "location" : "bin/utils/FTP.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/bioapps",
         "executor" : "",
         "name" : "FTP",
         "duration" : "",
         "description" : "",
         "package" : "bioapps",
         "stdoutfile" : "/nethome/admin/agua/Project1/Workflow2/stdout/1-FTP.stdout",
         "parameters" : [
            {
               "locked" : "0",
               "value" : "",
               "args" : "",
               "chained" : "0",
               "description" : "Download only files containing this text fragment",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--filter",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "filter",
               "param" : "filter",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "Project1/Workflow2/downloads",
               "args" : "",
               "chained" : "0",
               "description" : "Create this directory and download files to it",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "chr10.fa.gz",
               "args" : "",
               "chained" : "0",
               "description" : "Download files matching this regular expression",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--regex",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "regex",
               "param" : "regex",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "html",
               "args" : "",
               "chained" : "0",
               "description" : "Type of page: html or text",
               "discretion" : "essential",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--type",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "type",
               "param" : "type",
               "paramFunction" : ""
            },
            {
               "locked" : "0",
               "value" : "http://hgdownload.cse.ucsc.edu/goldenPath/hg19/chromosomes",
               "args" : "",
               "chained" : "0",
               "description" : "Download files linked on this page",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--url",
               "format" : "",
               "paramtype" : "input",
               "valuetype" : "string",
               "category" : "url",
               "param" : "url",
               "paramFunction" : ""
            }
         ],
         "notes" : "",
         "type" : "utility",
         "started" : "2012-09-15 12:28:08",
         "queued" : "2012-09-15 12:28:03"
      }
   ],
   "name" : "Workflow2",
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "notes" : "",
   "started" : ""
}

