{
   "owner" : "aguatest",
   "status" : "",
   "project" : "Project1",
   "apps" : [
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 1,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/utils/deepvac.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "FTP",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "utility",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 2,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/utils/unzipFiles.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "unzipFiles",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "utility",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 3,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/aligners/elandHeader.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "elandHeader",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "converter",
         "queued" : "0000-00-00 00:00:00"
      },
      {
         "status" : "",
         "submit" : "0",
         "ordinal" : 4,
         "owner" : "aguatest",
         "locked" : 0,
         "location" : "/agua/0.6/bioapps/bin/converters/elandIndex.pl",
         "version" : "0.6.0",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "executor" : "/usr/bin/perl",
         "name" : "elandIndex",
         "duration" : "",
         "description" : "",
         "package" : "testapps",
         "parameters" : [],
         "stopped" : "",
         "notes" : "",
         "started" : "0000-00-00 00:00:00",
         "type" : "converter",
         "queued" : "0000-00-00 00:00:00"
      }
   ],
   "name" : "Workflow2",
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "notes" : "",
   "started" : ""
}

