{
   "status" : "",
   "submit" : null,
   "ordinal" : null,
   "owner" : "aguatest",
   "locked" : 0,
   "location" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps/bin/aligners/image2eland.pl",
   "version" : "0.6.0",
   "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
   "executor" : "/usr/bin/perl",
   "name" : "image2eland",
   "duration" : "",
   "description" : "Process images into base calls with Bustard and align reads against reference sequence with Eland",
   "package" : "testapps",
   "parameters" : [],
   "stopped" : "",
   "notes" : " ",
   "started" : "",
   "type" : "pipeline",
   "queued" : ""
}

