{
   "status" : "",
   "submit" : null,
   "ordinal" : null,
   "owner" : "aguatest",
   "locked" : 0,
   "location" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps/bin/aligners/TOPHAT.pl",
   "executor" : "/usr/bin/perl",
   "name" : "TOPHAT",
   "duration" : "",
   "description" : "A wrapper script to run TOPHAT (which uses Bowtie) to do fast short read alignment against a reference sequence",
   "stopped" : "",
   "parameters" : [],
   "notes" : "Uses Tophat v 0.1.12 and Bowtie v 0.12.2",
   "started" : "",
   "type" : "expression",
   "queued" : ""
}

