{
   "owner" : "aguatest",
   "location" : "bin/aligners/image2eland.pl",
   "executor" : "/usr/bin/perl",
   "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/outputs/private/apps/aguatest/apps",
   "version" : "0.6.0",
   "name" : "image2eland",
   "localonly" : "0",
   "description" : "Process images into base calls with Bustard and align reads against reference sequence with Eland",
   "package" : "apps",
   "parameters" : [],
   "ordinal" : null,
   "notes" : " ",
   "url" : "http://www.aguadev.org/confluence/display/howto/Bioapps+API",
   "type" : "pipeline"
}

