{
   "owner" : "aguatest",
   "status" : "",
   "project" : "Project2",
   "apps" : [
      {
         "owner" : "aguatest",
         "location" : "/agua/0.6/bioapps/bin/aligners/TOPHAT.pl",
         "executor" : "/usr/bin/perl",
         "installdir" : "/agua/0.6/t/bin/Agua/Common/Package/inputs/apps",
         "version" : "0.6.0",
         "name" : "TOPHAT",
         "localonly" : "0",
         "description" : "",
         "package" : "testapps",
         "parameters" : [
            {
               "value" : "Project2/Workflow1/coverage.wig",
               "args" : "",
               "description" : "A UCSC BedGraph wigglegram track, showing the depth of coverage at each position, including the spliced read alignments.",
               "discretion" : "Discretion",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "",
               "format" : "",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "coverage",
               "param" : "coverage",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "args" : "",
               "description" : "Max. number of cpus per job (1 to 4) (DEFAULT = 4)",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--cpus",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "integer",
               "category" : "cpus",
               "param" : "cpus",
               "paramFunction" : ""
            },
            {
               "value" : "200",
               "args" : "",
               "description" : "The  mean inner distance between first read and its mate pair (corresponds to -r/--mate-inner-dist argument to Tophat)",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--distance",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "integer",
               "category" : "distance",
               "param" : "distance",
               "paramFunction" : ""
            },
            {
               "value" : "Project2/Workflow1/accepted_hits.sam",
               "args" : "",
               "description" : "A list of read alignments in SAM format. SAM is a compact short read alignment format that is increasingly being adopted.",
               "discretion" : "Discretion",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "",
               "format" : "",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "hits",
               "param" : "hits",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/yoruba1-1.reads_1.1M.sequence.txt",
               "args" : "",
               "description" : "Comma-separated *sequence.txt file names (e.g., s_1_1_sequence.txt,s_2_1_sequence.txt)",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--inputfiles",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "inputfiles",
               "param" : "inputfiles",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "args" : "",
               "description" : "Max. number of concurrent cluster jobs (DEFAULT = 30)",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--jobs",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "integer",
               "category" : "jobs",
               "param" : "jobs",
               "paramFunction" : ""
            },
            {
               "value" : "Project2/Workflow1/junctions.bed",
               "args" : "",
               "description" : "A UCSC BED track of junctions reported by TopHat. Each junction consists of two connected BED blocks, where each block is as long as the maximal overhang of any read spanning the junction. The score is the number of alignments spanning the junction.",
               "discretion" : "Discretion",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "",
               "format" : "",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "junctions",
               "param" : "junctions",
               "paramFunction" : ""
            },
            {
               "value" : "0",
               "args" : "",
               "description" : "Keep intermediate files",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--keep",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "flag",
               "category" : "keep",
               "param" : "keep",
               "paramFunction" : ""
            },
            {
               "value" : "tophat",
               "args" : "",
               "description" : "Name to used to submit jobs to cluster (e.g., tophat-sample1)",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--label",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "label",
               "param" : "label",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "args" : "",
               "description" : "Comma-separated *sequence.txt mate file names (e.g., s_1_2_sequence.txt,s_2_2_sequence.txt) with locations as paths relative to the output directory",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--matefiles",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "matefiles",
               "param" : "matefiles",
               "paramFunction" : ""
            },
            {
               "value" : "Project1/Workflow1/alignment",
               "args" : "",
               "description" : "Create this directory and write output files to it",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--outputdir",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "directory",
               "category" : "outputdir",
               "param" : "outputdir",
               "paramFunction" : ""
            },
            {
               "value" : "Project2/Workflow1/out.sam",
               "args" : "",
               "description" : "SAM file containing",
               "discretion" : "Discretion",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "",
               "format" : "sam",
               "paramtype" : "output",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "outputfile",
               "param" : "outputfile",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "args" : "",
               "description" : "Additional parameters to be passed to tophat (e.g., --solexa1.3-quals",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--params",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "params",
               "param" : "params",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "args" : "",
               "description" : "Cluster queue options",
               "discretion" : "optional",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--queue",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "string",
               "category" : "queue",
               "param" : "queue",
               "paramFunction" : ""
            },
            {
               "value" : "",
               "args" : "",
               "description" : "Location of indexed reference file  (NB: Use file stub, e.g., /some/path/hg19)",
               "discretion" : "required",
               "inputParams" : "",
               "ordinal" : "0",
               "argument" : "--reference",
               "format" : "",
               "paramtype" : "input",
               "paramfile" : "",
               "valuetype" : "file",
               "category" : "reference",
               "param" : "reference",
               "paramFunction" : ""
            }
         ],
         "ordinal" : 1,
         "notes" : "",
         "url" : null,
         "type" : "expression"
      }
   ],
   "name" : "Workflow1",
   "duration" : "",
   "description" : "",
   "stopped" : "",
   "notes" : "",
   "started" : ""
}

